# SynCopy-java

./: app.log.0  pom.xml
scripts/: after-package.sh  before-package.sh  post-package.sh
src/main/java/com/example/projects__syncclipboardjava/: ClipboardMonitor.java  ClipboardUpdater.java  ClipboardUtil.java  ConfigUtil.java  FileCleaner.java  FileUtil.java  ProjectsSyncclipboardJavaApplication.java  RepeatedTask.java  SharedState.java  SynCopy.java  TimeoutOperationSync.java
src/main/java/com/example/projects__syncclipboardjava/common/: JsonUtil.java  SimpleFactories.java  Utils.java
src/test/java/com/example/projects__syncclipboardjava/: ProjectsSyncclipboardJavaApplicationTests.java
